# Online-Event-Registration-System

./: README.md
backend_eventRegistration/: pom.xml
backend_eventRegistration/src/main/java/EventReg_SpringBoot/backend_eventRegistration/: BackendEventRegistrationApplication.java
backend_eventRegistration/src/main/java/EventReg_SpringBoot/backend_eventRegistration/attendee/: Attendee.java  AttendeeController.java  AttendeeRepository.java  AttendeeService.java  AttendeeServiceImpl.java
backend_eventRegistration/src/main/java/EventReg_SpringBoot/backend_eventRegistration/authentication/: AuthenticationController.java  AuthenticationReponse.java  AuthenticationService.java  LoginRequest.java  RegisterRequest.java  VerifyLoginRequest.java
backend_eventRegistration/src/main/java/EventReg_SpringBoot/backend_eventRegistration/configuration/: AppConfiguration.java  CrosConfiguration.java  SecurityConfiguration.java
backend_eventRegistration/src/main/java/EventReg_SpringBoot/backend_eventRegistration/emailService/: EmailService.java  EmailTestController.java
backend_eventRegistration/src/main/java/EventReg_SpringBoot/backend_eventRegistration/event/: Event.java  EventController.java  EventRepository.java  EventService.java  EventServiceImpl.java  EventStatus.java
backend_eventRegistration/src/main/java/EventReg_SpringBoot/backend_eventRegistration/exceptionHandler/: GlobalException.java
backend_eventRegistration/src/main/java/EventReg_SpringBoot/backend_eventRegistration/oauth2/: GoogleLoginHandler.java
backend_eventRegistration/src/main/java/EventReg_SpringBoot/backend_eventRegistration/template/: Template.java  TemplateController.java  TemplateRepository.java  TemplateService.java  templateServiceImpl.java
backend_eventRegistration/src/main/java/EventReg_SpringBoot/backend_eventRegistration/twofa/: TwoFAService.java
backend_eventRegistration/src/main/java/EventReg_SpringBoot/backend_eventRegistration/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
backend_eventRegistration/src/main/resources/: application.yaml
backend_eventRegistration/src/test/java/EventReg_SpringBoot/backend_eventRegistration/: BackendEventRegistrationApplicationTests.java
react_eventReg/: .env  index.html  package-lock.json  package.json
react_eventReg/src/: App.jsx  index.css  main.jsx
react_eventReg/src/pages/attendee-registerpage/: AttendeeRegister.jsx
react_eventReg/src/pages/create-event-process/: AIAssistant.jsx  EventCreationOptions.jsx  GoogleMapLocation.jsx  ScratchCreation.jsx
react_eventReg/src/pages/dashboard/: AttendeeManagement.jsx  EventDashboard.jsx
react_eventReg/src/pages/event-template/: Template.jsx  TemplateA.jsx  TemplatePreview.jsx  TemplateSelection.jsx  TestingTemplate.jsx
react_eventReg/src/pages/events-preview/: EventPreview.jsx
react_eventReg/src/pages/footer/: Footer.jsx
react_eventReg/src/pages/forgot_password/: ForgotPw.jsx  ResetLinkPage.jsx
react_eventReg/src/pages/home/: Home.jsx  MainPage.jsx
react_eventReg/src/pages/mfa_authentication/: TotpVerification.jsx  TwoFactorQrImage.jsx  TwoFactotQr.jsx
react_eventReg/src/pages/navbar/: Navbar.jsx
react_eventReg/src/pages/signin/: Login.jsx
(+7 files in other folders)
